.ulClass{
    text-align: left;
}

.Main{
    background: black;
}

.modalLogIn{
    height: 300px;
    width: 400px;
    position: fixed;
    top: 50%; 
    left: 50%;
    margin-top: -150px;
    margin-left: -180px;
    background-color: white;
    border-radius: 5px;
}

.highScoreBoardModal1{
    height: 600px;
    width: 600px;
    position: fixed;
    top: 50%; 
    left: 50%;
    margin-top: -300px;
    margin-left: -270px;
    background-color: white;
    border-radius: 5px;
    tex-align:center;
}

.buttonHighScore{
    position: absolute;
    margin: auto;
}

.boardName { 
    grid-area: header; 
    font-weight: 700;
    font-size: 30px;
}

.userListgrid { 
    grid-area: menu; 
    font-size: 17px;
}

.mainBoardGrid { 
    grid-area: main; 
    font-size: 17px;
}

.chatBoxgrid { 
    grid-area: right;
    font-size: 20px;
    font-size: 17px;
}

.p{
    text-align: left;
    font-size: 17px;
    
}

.highScore { 
    grid-area: footer;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    padding-left: 20px;
    padding: 10px;
    margin: auto;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'none footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
  /* https://images.pexels.com/photos/3473569/pexels-photo-3473569.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 */
   
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.grid-container > header {
    grid-area: menu;
    border-top: none;
    border-left: none;
    border-bottom: none;
}

.grid-container > div {
  border-style: dotted;
  border-radius: 5px;
  border-width: 1px;
  font-family: 'Lucida Handwriting', cursive;
  text-align: center;
  padding: 45px 0;
  
}

table {
  font-family: 'Lucida Handwriting', cursive;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 8px;
}
